{
  "name": "robust_online_shoping",
  "version": "1.0.0",
  "description": "Open and earn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanisdev/robust_online_shoping.git"
  },
  "keywords": [
    "node",
    "postgres",
    "shop"
  ],
  "author": "Stanislav Zavalishin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanisdev/robust_online_shoping/issues"
  },
  "homepage": "https://github.com/stanisdev/robust_online_shoping#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.3",
    "glob": "7.1.2",
    "morgan": "1.9.0",
    "nunjucks": "3.1.2",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pg": "7.4.1",
    "pg-hstore": "2.3.2",
    "sequelize": "4.37.6",
    "sequelize-cli": "4.0.0"
  }
}
